<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pageFragment">

    <fragment
        android:id="@+id/pageFragment"
        android:name="com.example.simpleapp.ui.page.PageFragment"
        android:label="Page Title">

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.simpleapp.ui.detail.DetailFragment"
        android:label="Detail View">

    </fragment>

</navigation>