<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.example.simpleapp.data.entity.Post" />

        <variable
            name="viewmodel"
            type="com.example.simpleapp.ui.detail.DetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{post.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="Title" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:text="@{post.body}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey"
            tools:text="Secondary line text Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit. Nam massa quam." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="Comments" />
    </LinearLayout>

</layout>
